{
  "name": "saiko-server",
  "version": "1.0.0",
  "description": "Saiko Unified Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "path": "^0.12.7"
  }
}
